{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "if [ -f package.json ]; then node node_modules/typescript/bin/tsc --noEmit || exit 2; fi",
            "statusMessage": "Type-check gate before commit…",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
